spring.datasource.url=jdbc:mysql://127.0.0.1/alzheimer?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=alzheimer
spring.datasource.password=4LZH31M3R
spring.jpa.hibernate.ddl-auto=update

server.port=8090

